I0617 22:42:19.405506 20920 utils.py:104] FLAGS:
I0617 22:42:19.405737 20920 utils.py:106] logtostderr: False
I0617 22:42:19.405812 20920 utils.py:106] alsologtostderr: False
I0617 22:42:19.405848 20920 utils.py:106] log_dir: 
I0617 22:42:19.405878 20920 utils.py:106] v: 0
I0617 22:42:19.405905 20920 utils.py:106] verbosity: 0
I0617 22:42:19.405933 20920 utils.py:106] logger_levels: {}
I0617 22:42:19.405955 20920 utils.py:106] stderrthreshold: fatal
I0617 22:42:19.405976 20920 utils.py:106] showprefixforinfo: True
I0617 22:42:19.406328 20920 utils.py:106] run_with_pdb: False
I0617 22:42:19.406389 20920 utils.py:106] pdb_post_mortem: False
I0617 22:42:19.406417 20920 utils.py:106] pdb: False
I0617 22:42:19.406440 20920 utils.py:106] run_with_profiling: False
I0617 22:42:19.406459 20920 utils.py:106] profile_file: None
I0617 22:42:19.406476 20920 utils.py:106] use_cprofile_for_profiling: True
I0617 22:42:19.406493 20920 utils.py:106] only_check_args: False
I0617 22:42:19.406509 20920 utils.py:106] name: ml10m-MF-reproduce
I0617 22:42:19.406525 20920 utils.py:106] model: MF
I0617 22:42:19.406541 20920 utils.py:106] num_layers: 2
I0617 22:42:19.406558 20920 utils.py:106] dropout: 0.2
I0617 22:42:19.406573 20920 utils.py:106] margin: 40
I0617 22:42:19.406588 20920 utils.py:106] pool: 40
I0617 22:42:19.406603 20920 utils.py:106] adaptive: False
I0617 22:42:19.406617 20920 utils.py:106] margin_decay: 0.9
I0617 22:42:19.406633 20920 utils.py:106] loss_decay: 0.9
I0617 22:42:19.406648 20920 utils.py:106] weighting_mode: nc
I0617 22:42:19.406663 20920 utils.py:106] weighting_smoothness: 1.0
I0617 22:42:19.406681 20920 utils.py:106] use_gpu: False
I0617 22:42:19.406698 20920 utils.py:106] gpu_id: 1
I0617 22:42:19.406714 20920 utils.py:106] cg_use_gpu: False
I0617 22:42:19.406729 20920 utils.py:106] cg_gpu_id: 1
I0617 22:42:19.406744 20920 utils.py:106] dataset: ml10m
I0617 22:42:19.406759 20920 utils.py:106] embedding_size: 128
I0617 22:42:19.406773 20920 utils.py:106] epochs: 15
I0617 22:42:19.406788 20920 utils.py:106] lr: 0.01
I0617 22:42:19.406804 20920 utils.py:106] min_lr: 0.0001
I0617 22:42:19.406820 20920 utils.py:106] weight_decay: 5e-08
I0617 22:42:19.406834 20920 utils.py:106] batch_size: 128
I0617 22:42:19.406849 20920 utils.py:106] dis_loss: dcor
I0617 22:42:19.406863 20920 utils.py:106] dis_pen: 0.01
I0617 22:42:19.406877 20920 utils.py:106] int_weight: 0.1
I0617 22:42:19.406892 20920 utils.py:106] pop_weight: 0.1
I0617 22:42:19.406906 20920 utils.py:106] neg_sample_rate: 4
I0617 22:42:19.406921 20920 utils.py:106] shuffle: True
I0617 22:42:19.406937 20920 utils.py:106] metrics: ['recall', 'hit_ratio', 'ndcg']
I0617 22:42:19.406954 20920 utils.py:106] val_metrics: ['recall', 'hit_ratio', 'ndcg']
I0617 22:42:19.406969 20920 utils.py:106] watch_metric: recall
I0617 22:42:19.406984 20920 utils.py:106] patience: 5
I0617 22:42:19.406999 20920 utils.py:106] es_patience: 3
I0617 22:42:19.407014 20920 utils.py:106] num_val_users: 1000000
I0617 22:42:19.407029 20920 utils.py:106] num_test_users: 1000000
I0617 22:42:19.407044 20920 utils.py:106] test_model: best
I0617 22:42:19.407058 20920 utils.py:106] topk: [5, 10, 20, 30, 40, 50]
I0617 22:42:19.407073 20920 utils.py:106] num_workers: 1
I0617 22:42:19.407090 20920 utils.py:106] load_path: data/ml10m/output/
I0617 22:42:19.407105 20920 utils.py:106] workspace: ./
I0617 22:42:19.407119 20920 utils.py:106] output: ./out_mf/
I0617 22:42:19.407135 20920 utils.py:106] port: 33336
I0617 22:42:19.407152 20920 utils.py:106] test: False
I0617 22:42:19.407167 20920 utils.py:106] test_ckpt: 
I0617 22:42:19.407182 20920 utils.py:106] ?: False
I0617 22:42:19.407196 20920 utils.py:106] help: False
I0617 22:42:19.407210 20920 utils.py:106] helpshort: False
I0617 22:42:19.407224 20920 utils.py:106] helpfull: False
I0617 22:42:19.407238 20920 utils.py:106] helpxml: False
I0617 22:42:21.889559 20920 trainer.py:148] learning rate : 0.01
I0617 22:43:09.462110 20920 trainer.py:167] epoch 0: running loss = 0.3561440675308307
I0617 22:43:48.005869 20920 trainer.py:167] epoch 0: running loss = 0.18054349849124748
I0617 22:44:28.718297 20920 trainer.py:167] epoch 0: running loss = 0.15960645841062068
I0617 22:45:07.748026 20920 trainer.py:167] epoch 0: running loss = 0.146880742251873
I0617 22:45:45.701047 20920 trainer.py:167] epoch 0: running loss = 0.14072760750104985
I0617 22:45:46.466324 20920 trainer.py:170] epoch 0: total loss = 1475.8535612784326
I0617 22:46:01.805279 20920 trainer.py:188] VALIDATION epoch: 0, results: {'recall': np.float64(0.12137490321800175), 'hit_ratio': 0.29687582319161265, 'ndcg': np.float64(0.0475592465816641), 'iou': np.float64(0.35627028935879335)}
I0617 22:46:01.826591 20920 trainer.py:148] learning rate : 0.01
I0617 22:46:50.824388 20920 trainer.py:167] epoch 1: running loss = 0.07895706876367331
I0617 22:47:30.507916 20920 trainer.py:167] epoch 1: running loss = 0.07804130338008206
I0617 22:48:09.219119 20920 trainer.py:167] epoch 1: running loss = 0.07822768407811721
I0617 22:48:46.643367 20920 trainer.py:167] epoch 1: running loss = 0.07828670319914818
I0617 22:49:25.351250 20920 trainer.py:167] epoch 1: running loss = 0.0790658653366069
I0617 22:49:26.198322 20920 trainer.py:170] epoch 1: total loss = 588.8679371364415
I0617 22:49:41.253527 20920 trainer.py:188] VALIDATION epoch: 1, results: {'recall': np.float64(0.1446318742998947), 'hit_ratio': 0.3405247352615774, 'ndcg': np.float64(0.0582704666506101), 'iou': np.float64(0.28923968912478815)}
I0617 22:49:41.272754 20920 trainer.py:148] learning rate : 0.01
I0617 22:50:30.581640 20920 trainer.py:167] epoch 2: running loss = 0.0531756779178977
I0617 22:51:09.089470 20920 trainer.py:167] epoch 2: running loss = 0.05396573994060357
I0617 22:51:50.151648 20920 trainer.py:167] epoch 2: running loss = 0.05522740088279049
I0617 22:52:29.107708 20920 trainer.py:167] epoch 2: running loss = 0.05612386927877863
I0617 22:53:06.538826 20920 trainer.py:167] epoch 2: running loss = 0.05707862863317132
I0617 22:53:07.272032 20920 trainer.py:170] epoch 2: total loss = 413.35697497986257
I0617 22:53:22.721091 20920 trainer.py:188] VALIDATION epoch: 2, results: {'recall': np.float64(0.15678747944981214), 'hit_ratio': 0.360966229387282, 'ndcg': np.float64(0.06424653964349841), 'iou': np.float64(0.2557489984531417)}
I0617 22:53:22.740162 20920 trainer.py:148] learning rate : 0.01
I0617 22:54:09.826055 20920 trainer.py:167] epoch 3: running loss = 0.04265398709413906
I0617 22:54:46.154697 20920 trainer.py:167] epoch 3: running loss = 0.04389730973665913
I0617 22:55:22.824173 20920 trainer.py:167] epoch 3: running loss = 0.044849304679781196
I0617 22:56:02.563706 20920 trainer.py:167] epoch 3: running loss = 0.04592994579176108
I0617 22:56:41.240156 20920 trainer.py:167] epoch 3: running loss = 0.046663673320785165
I0617 22:56:42.032289 20920 trainer.py:170] epoch 3: total loss = 335.99133093468845
I0617 22:56:57.730717 20920 trainer.py:188] VALIDATION epoch: 3, results: {'recall': np.float64(0.1634136068334928), 'hit_ratio': 0.3738738738738739, 'ndcg': np.float64(0.06651704477568117), 'iou': np.float64(0.2435956552958748)}
I0617 22:56:57.749875 20920 trainer.py:148] learning rate : 0.01
I0617 22:57:50.359623 20920 trainer.py:167] epoch 4: running loss = 0.037047442390893894
I0617 22:58:30.452611 20920 trainer.py:167] epoch 4: running loss = 0.03753270056843758
I0617 22:59:11.760557 20920 trainer.py:167] epoch 4: running loss = 0.039124669543777905
I0617 22:59:51.198192 20920 trainer.py:167] epoch 4: running loss = 0.03960799369464318
I0617 23:00:34.177059 20920 trainer.py:167] epoch 4: running loss = 0.041048107174535595
I0617 23:00:34.923827 20920 trainer.py:170] epoch 4: total loss = 291.5413700584322
I0617 23:00:50.408845 20920 trainer.py:188] VALIDATION epoch: 4, results: {'recall': np.float64(0.1661539710941309), 'hit_ratio': 0.376613455560824, 'ndcg': np.float64(0.06860519654432837), 'iou': np.float64(0.24524252570746902)}
I0617 23:00:50.426411 20920 trainer.py:148] learning rate : 0.01
I0617 23:01:41.439399 20920 trainer.py:167] epoch 5: running loss = 0.03292235444361965
I0617 23:02:25.614329 20920 trainer.py:167] epoch 5: running loss = 0.03393411566317082
I0617 23:03:07.587452 20920 trainer.py:167] epoch 5: running loss = 0.035481053656588
I0617 23:03:49.397395 20920 trainer.py:167] epoch 5: running loss = 0.035923999978850284
I0617 23:04:30.809595 20920 trainer.py:167] epoch 5: running loss = 0.03670769437154134
I0617 23:04:31.579833 20920 trainer.py:170] epoch 5: total loss = 262.45382717065513
I0617 23:04:46.246994 20920 trainer.py:188] VALIDATION epoch: 5, results: {'recall': np.float64(0.1691351367015877), 'hit_ratio': 0.3811706443285391, 'ndcg': np.float64(0.06956406860474224), 'iou': np.float64(0.2397201075858659)}
I0617 23:04:46.266369 20920 trainer.py:148] learning rate : 0.01
I0617 23:05:35.806434 20920 trainer.py:167] epoch 6: running loss = 0.02974786294748386
I0617 23:06:14.281596 20920 trainer.py:167] epoch 6: running loss = 0.030974757400962213
I0617 23:06:53.607906 20920 trainer.py:167] epoch 6: running loss = 0.031857651667048535
I0617 23:07:32.085397 20920 trainer.py:167] epoch 6: running loss = 0.032043840444957214
I0617 23:08:10.760529 20920 trainer.py:167] epoch 6: running loss = 0.033685143308714034
I0617 23:08:11.633001 20920 trainer.py:170] epoch 6: total loss = 237.46388365374878
I0617 23:08:26.992232 20920 trainer.py:188] VALIDATION epoch: 6, results: {'recall': np.float64(0.17106405493882548), 'hit_ratio': 0.38506927980612193, 'ndcg': np.float64(0.0710003886183502), 'iou': np.float64(0.23654802530019575)}
I0617 23:08:27.012416 20920 trainer.py:148] learning rate : 0.01
I0617 23:09:15.864314 20920 trainer.py:167] epoch 7: running loss = 0.027854212963953615
I0617 23:09:54.474006 20920 trainer.py:167] epoch 7: running loss = 0.028568847460051377
I0617 23:10:32.931784 20920 trainer.py:167] epoch 7: running loss = 0.029317894437660773
I0617 23:11:10.584816 20920 trainer.py:167] epoch 7: running loss = 0.029991346785177786
I0617 23:11:52.257567 20920 trainer.py:167] epoch 7: running loss = 0.03126641527625422
I0617 23:11:53.043312 20920 trainer.py:170] epoch 7: total loss = 220.49807538464665
I0617 23:12:08.988023 20920 trainer.py:188] VALIDATION epoch: 7, results: {'recall': np.float64(0.17261283138171044), 'hit_ratio': 0.38675517622886046, 'ndcg': np.float64(0.07134609910450723), 'iou': np.float64(0.23286204992798346)}
I0617 23:12:09.008634 20920 trainer.py:148] learning rate : 0.01
I0617 23:13:00.986704 20920 trainer.py:167] epoch 8: running loss = 0.026229340059061846
I0617 23:13:41.236274 20920 trainer.py:167] epoch 8: running loss = 0.02723602110488961
I0617 23:14:20.813865 20920 trainer.py:167] epoch 8: running loss = 0.0272174709343041
I0617 23:15:01.357415 20920 trainer.py:167] epoch 8: running loss = 0.02820114156852166
I0617 23:15:44.025558 20920 trainer.py:167] epoch 8: running loss = 0.028729145664411287
I0617 23:15:44.996028 20920 trainer.py:170] epoch 8: total loss = 206.41967899678275
I0617 23:16:01.315311 20920 trainer.py:188] VALIDATION epoch: 8, results: {'recall': np.float64(0.17195572692507183), 'hit_ratio': 0.38575417522785943, 'ndcg': np.float64(0.07156884794939675), 'iou': np.float64(0.23457193547105926)}
I0617 23:16:01.334843 20920 trainer.py:148] learning rate : 0.01
I0617 23:16:54.516649 20920 trainer.py:167] epoch 9: running loss = 0.024691178660218915
I0617 23:17:37.306320 20920 trainer.py:167] epoch 9: running loss = 0.025611560157189767
I0617 23:18:19.491256 20920 trainer.py:167] epoch 9: running loss = 0.026166851193954548
I0617 23:19:01.245963 20920 trainer.py:167] epoch 9: running loss = 0.026677066358116765
I0617 23:19:41.836317 20920 trainer.py:167] epoch 9: running loss = 0.02752533348246167
I0617 23:19:42.652078 20920 trainer.py:170] epoch 9: total loss = 196.0079847779125
I0617 23:19:58.357496 20920 trainer.py:188] VALIDATION epoch: 9, results: {'recall': np.float64(0.17461764190863174), 'hit_ratio': 0.39244507665560296, 'ndcg': np.float64(0.07270558701606276), 'iou': np.float64(0.22819183763388678)}
I0617 23:19:58.378131 20920 trainer.py:148] learning rate : 0.01
I0617 23:20:49.161414 20920 trainer.py:167] epoch 10: running loss = 0.023838735302910207
I0617 23:21:29.179816 20920 trainer.py:167] epoch 10: running loss = 0.024668039018909137
I0617 23:22:08.515332 20920 trainer.py:167] epoch 10: running loss = 0.02484485680423677
I0617 23:22:48.040590 20920 trainer.py:167] epoch 10: running loss = 0.025558276303422948
I0617 23:23:27.272097 20920 trainer.py:167] epoch 10: running loss = 0.026673375732886296
I0617 23:23:28.061897 20920 trainer.py:170] epoch 10: total loss = 188.37492474354804
I0617 23:23:43.584446 20920 trainer.py:188] VALIDATION epoch: 10, results: {'recall': np.float64(0.1739969249791221), 'hit_ratio': 0.3908908908908909, 'ndcg': np.float64(0.07287889169990573), 'iou': np.float64(0.22616429441950117)}
I0617 23:23:43.604672 20920 trainer.py:148] learning rate : 0.01
I0617 23:24:33.299898 20920 trainer.py:167] epoch 11: running loss = 0.02255495141384502
I0617 23:25:12.683656 20920 trainer.py:167] epoch 11: running loss = 0.023315941509480277
I0617 23:25:52.173498 20920 trainer.py:167] epoch 11: running loss = 0.023722768366647263
I0617 23:26:34.355267 20920 trainer.py:167] epoch 11: running loss = 0.02426118604838848
I0617 23:27:14.561461 20920 trainer.py:167] epoch 11: running loss = 0.025152109102346002
I0617 23:27:15.387451 20920 trainer.py:170] epoch 11: total loss = 178.51043466106057
I0617 23:27:30.835122 20920 trainer.py:188] VALIDATION epoch: 11, results: {'recall': np.float64(0.17512290561101757), 'hit_ratio': 0.39197091828670777, 'ndcg': np.float64(0.072478346997944), 'iou': np.float64(0.22156410590035874)}
I0617 23:27:30.856603 20920 trainer.py:148] learning rate : 0.01
I0617 23:28:22.141960 20920 trainer.py:167] epoch 12: running loss = 0.0212597395448635
I0617 23:29:02.607546 20920 trainer.py:167] epoch 12: running loss = 0.022335630628590782
I0617 23:29:41.694043 20920 trainer.py:167] epoch 12: running loss = 0.02307353375122572
I0617 23:30:25.542852 20920 trainer.py:167] epoch 12: running loss = 0.02342930911357204
I0617 23:31:07.702936 20920 trainer.py:167] epoch 12: running loss = 0.024014124009447795
I0617 23:31:08.576132 20920 trainer.py:170] epoch 12: total loss = 171.16850557154976
I0617 23:31:25.445818 20920 trainer.py:188] VALIDATION epoch: 12, results: {'recall': np.float64(0.17460209644080066), 'hit_ratio': 0.39199726041831306, 'ndcg': np.float64(0.0724844355395735), 'iou': np.float64(0.22287081120344254)}
I0617 23:31:25.467170 20920 trainer.py:148] learning rate : 0.01
I0617 23:32:19.879655 20920 trainer.py:167] epoch 13: running loss = 0.02084152912038068
I0617 23:33:03.611319 20920 trainer.py:167] epoch 13: running loss = 0.021455697221060593
I0617 23:33:46.582387 20920 trainer.py:167] epoch 13: running loss = 0.02255589473278572
I0617 23:34:30.585170 20920 trainer.py:167] epoch 13: running loss = 0.022434791599089902
I0617 23:35:11.821074 20920 trainer.py:167] epoch 13: running loss = 0.02320501111385723
I0617 23:35:12.643641 20920 trainer.py:170] epoch 13: total loss = 165.7393856807612
I0617 23:35:30.006076 20920 trainer.py:188] VALIDATION epoch: 13, results: {'recall': np.float64(0.17526921122473377), 'hit_ratio': 0.39276118223486645, 'ndcg': np.float64(0.07309196043446073), 'iou': np.float64(0.22201357880252123)}
I0617 23:35:30.029817 20920 trainer.py:148] learning rate : 0.01
I0617 23:36:25.589806 20920 trainer.py:167] epoch 14: running loss = 0.02016499026166275
I0617 23:37:11.012914 20920 trainer.py:167] epoch 14: running loss = 0.020979911994344243
I0617 23:37:49.274484 20920 trainer.py:167] epoch 14: running loss = 0.021804431069021423
I0617 23:38:28.289643 20920 trainer.py:167] epoch 14: running loss = 0.022182653420915206
I0617 23:39:17.613361 20920 trainer.py:167] epoch 14: running loss = 0.022511048486301054
I0617 23:39:18.615695 20920 trainer.py:170] epoch 14: total loss = 161.46455284836702
I0617 23:39:33.998396 20920 trainer.py:188] VALIDATION epoch: 14, results: {'recall': np.float64(0.17724365326189392), 'hit_ratio': 0.39576418523786944, 'ndcg': np.float64(0.07381030991877632), 'iou': np.float64(0.22454424808780776)}
